1pxt B   40 to   43 -> vvivAANRsaig matching A.NR
1tiv _   21 to   24 -> qpktACNRchck matching A6NR
1pox A  324 to  327 -> iavlADAQktla matching .D5Q
2bpa 1  230 to  233 -> tsydADNRpllv matching A.NR
1cpc A   12 to   15 -> avaaADSQgrfl matching .D5Q
1hpm _  131 to  134 -> mkeiAEAYlgkt matching .E.Y
1aor A  602 to  605 -> elgiAEFY     matching .E.Y
1aor A  407 to  410 -> syrlAESYghpe matching .E.Y
1mxa _  213 to  216 -> pilpAEWLtsat matching .EWL
1fnc _  223 to  226 -> mkekAPDNfrld matching AP..
